SUPABASE_URL=https://bxldzxzflbtixglsgoik.supabase.co
SUPABSE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bGR6eHpmbGJ0aXhnbHNnb2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjM1ODAsImV4cCI6MjA4NTQzOTU4MH0.-WXYmCL2dTfH6wHaLvtR-dSp-3dpEgvQqNbcOahAIY4
PORT=3000